{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		// Default `sv create` options
		"rewriteRelativeImportExtensions": true,
		"checkJs": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,

		// Missing features in biome's experimental svelte support
		"noUnusedLocals": true,

		// Extra safety
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,

		// Avoid using typescript-specific features
		"erasableSyntaxOnly": true,

		// jic oop is used
		"noImplicitOverride": true
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}
